apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        // Leave this for one more build so it gracefully updates your existing app!
        applicationId "com.jpgcookbook.sony" 
        minSdkVersion 10
        targetSdkVersion 25
        
        // Bumped versioning for the JPEG.CAM era
        versionCode 9
        versionName "1.6"
        
        externalNativeBuild {
            cmake {
                cppFlags ""
                // THE SILVER BULLET: Forces CMake to build for max speed
                arguments "-DCMAKE_BUILD_TYPE=Release"
            }
        }

        // THE FIX: Forces the C++ compiler to build for the camera's older ARM architecture
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    
    // --- THE LINT FIX: Tell Android to shut up about Google Play rules ---
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // THE FIX: Sign the Release build with the default developer key so the camera accepts it!
            signingConfig signingConfigs.debug
        }
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    // Dynamically rename the final output file based on versionName
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "JPEGCAM-LANG-v${variant.versionName}.apk"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    google()
}

dependencies {
    compileOnly 'com.github.ma1co.OpenMemories-Framework:stubs:master-SNAPSHOT'
    
    // ALPHAOS DASHBOARD HTTP SERVER
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
