apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.jpgcookbook.sony"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "2.0"
        
        // RESTORED: This tells the compiler how to handle your C++ code
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    // RESTORED: This points the compiler to your actual C++ engine files
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Sony-JPGCookbook-NDK-v2.0-NDK.apk"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    google()
}

dependencies {
    compileOnly 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
}