apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        // Leave this for one more build so it gracefully updates your existing app!
        applicationId "com.jpgcookbook.sony" 
        minSdkVersion 10
        targetSdkVersion 25
        
        // Bumped versioning for the filmOS era
        versionCode 2
        versionName "3.0"
        
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        // THE FIX: Forces the C++ compiler to build for the camera's older ARM architecture
        ndk {
            abiFilters "armeabi-v7a", "armeabi"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    // Renamed the final output file
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "filmOS-v3.0.apk"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    google()
}

dependencies {
    compileOnly 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
    
    // ALPHAOS DASHBOARD HTTP SERVER
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}