<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvShutter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1/4000"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvAperture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="f/3.5"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvISO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ISO 100"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvExposure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>